
<!DOCTYPE html>
<html>
<head>
  <html lang="es">
  <meta charset="UTF-8">
  <link href="Trabajando_con_enlaces.css" rel="stylesheet">
  <title>Ejercicio de selectores</title>
</head>
<body>
<h1>Clases a realizar en 1º DAW</h1>

<ul>
<li><a href="https://iescampanillas.com/aulavirtual/course/view.php?id=68" target="_blank">Lenguage de Marcas</a></li>
<li><a href="https://iescampanillas.com/aulavirtual/course/view.php?id=23">Base de Datos</a></li>
<li><a href="https://iescampanillas.com/aulavirtual/course/view.php?id=18" target="_blank" >Entorno de Desarrollo</a></li>
<li><a href="https://classroom.google.com/u/0/c/MTY5Mjk4ODM3MDUw" target="_blank">Programacion</a></li>
<li><a href="https://classroom.google.com/u/0/c/MTY4MjgwMDc0MzE3" target="_blank">Sistemas informaticos</a></li>
</ul>
</body>
</html>
