<!--
    1-El tipo de letra principal del texto debe ser Calibri. Como este tipo de letra no está en todos los ordenadores, se debe definir como alternativa los tipos de letra Arial, Helvetica y el tipo genérico sans-serif.

    2-El color de la letra será blanco por defecto, salvo que se especifique otro color.

    3-El fondo de la web tendrá un degradado hacia la derecha negro-amarillo, con cambio de color en el 80%.

    4-El tipo de letra del encabezado de nivel 1 debe ser Grenze Gotisch (de Google fonts). El tipo alternativo debe ser el que nos indique la web junto con el tipo genérico serif. El color del texto debe ser #232300 y el color del fondo #FFFF00. El tamaño del texto debe ser 24 px. El espaciado entre letras debe ser 0.5 em y el espaciado entre palabras 1.5 em. Además, el encabezado de nivel 1 debe aparecer centrado y en mayúsculas (uppercase).

    5-El borde del encabezado de nivel 1 será de color goldenrod, de 5px de grosor, y tendrá las esquinas redondeadas, con un radio de 15 px.

    6-El tipo de letra del encabezado de nivel 2 es igual que el encabezado de nivel 1. El color del texto debe ser #fdca24. El tamaño del texto debe ser 18 px. El espaciado entre letras debe ser 0.5 em. Además, el encabezado de nivel 2 debe aparecer en mayúsculas.

    7-El contenido de las listas debe aparecer en cursiva y en negrita. Sin embargo, el contenido etiquetado como <strong> no debe aparecer en negrita, pero debe aparecer en versalitas (variante: small-caps).

        8-Cada una de las listas, junto con su encabezado, tendrá un borde doble, de tamaño 3px, de color naranja. Separa su contenido del borde 15 px.

        9-Busca una imagen de Bruce Wayne en internet, e insértala en la esquina superior derecha. Ponle una sombra, difuminada, de color.

        10-Añade tu firma al final de la página, aplicando efectos de texto a tu nombre (sombras, relieves, colores...).
 -->

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link href="CSS-Act-3.1-Repaso-tema-3.css" rel="stylesheet">
<link href = "https://fonts.googleapis.com/css2? family = Grenze + Gotisch & family = Roboto + Mono: wght @ 500 & display = swap" rel = "stylesheet"><!--familia = Grenze + Gotisch: wght @ 100 &-->
<title>Curriculum Vitae de Bruce Wayne</title>
</head>
<body>
   
<img src="./imagenes/BruceWayne.jpg" alt="BruceWayne">

<h1>Curriculum Vitae de Bruce Wayne</h1>
<div class="bloque">
<h2>Datos personales</h2>
<ul>
<li><i><b>Nombre completo:</b></i> <strong>Bruce Wayne</strong></li>
<li><i><b>Fecha de nacimiento:</b></i> <strong>1/5/1939</strong></li>
<li><i><b>Lugar de nacimiento:</b></i> <strong>Gotham City</strong></li>
</ul></div>
<div class="bloque">
<h2>Formación académica</h2>
<ul>
<li><i><b>1956-1961:</b></i> <strong>Universidad del Espantapájaros</strong></li>
<li><i><b>1952-1956:</b></i> <strong>Instituto de Dos Caras</strong></li>
<li><i><b>1944-1952:</b></i> <strong>Escuela Primaria del Joker</strong></li>
</ul>
</div>
<div class="bloque">
<h2>Experiencia laboral</h2>
<ul>
<li><i><b>1975-1985:</i></b> <strong>En el paro</strong></li>
<li><i><b>1965-1975:</b></i> <strong>Cazavillanos y demás chusma</strong></li>
<li><i><b>1962-1965:</b></i> <strong>Aprendiz de superhéroe</strong></li>
</ul>
</div>
<footer>
    <p>Authora: Esther Hitos Garcia<br>
        <a href="http://127.0.0.1:5500/Act-3.1_Repaso-tema-3.html">esther.hitos.alu@iescampanillas.com</a></p>
</footer>

</body>
</html>