
*{font-family: Arial, Helvetica, sans-serif;}

body{color: white;
    background-image: linear-gradient(to right, black , 70%, yellow,yellow);}
h1{font-family: 'Grenze Gotisch', cursive;
    text-align: center;
    text-transform: uppercase;
    color: #232300;
    background-color: #FFFF00;
    font-size: 24px;
    letter-spacing: 0.5em;
    word-spacing: 1.5em;
    border: goldenrod solid 5px ;
    border-radius: 15px;}

h2{color: #fdca24;
    font-size: 18px;
    letter-spacing: 0.5em;
    text-transform: uppercase;}

strong{font-variant-caps: small-caps;line-height: 1.0}
p.big {
    line-height: 1.8;
  }
div{border: 6px double orange; 
    padding:15px;
    }


img{position: absolute;
    top: 8px;
    right: 16px;
    font-size: 18px;
    border-radius: 30px;
    box-shadow: 10px 10px 5px black;
    /*z-index: -1*//*esta opcion nos deja insertarla detras del texto*/
    }
footer{text-align: center;
        font-size: 19px;
        text-transform: capitalize;
        padding: 3px;
        border:  6px double orange;
        background-color: rgba(255, 166, 0, 0.294);
        color: black;
        text-shadow: 2px 2px 10px rgb(255, 251, 0)}    
a:link, a:visited{color: white;
                text-shadow: 2px 2px 5px black;}