body{width: 100%;}

.img1{position: absolute;
      top: 48%;
      right: 53%;
      transform:translateY(-35%);
      transform: rotate(25deg);
      padding: 10px 10px 10px 10px;
      border: 1px gradient #BFBFBF;
      background-color: white;
      box-shadow:10px 10px 10px 10px #aaaaaa;
    }
.img2{position: absolute;
      bottom: 6%;
      right: 27%;
      transform:translateY(-10%);
      transform: rotate(15deg);  
      padding: 10px 10px 10px 10px;
      border: 1px gradient #BFBFBF;
      background-color: white;
      box-shadow:10px 10px 10px 10px #aaaaaa;
      z-index: -1;
    }
.img3{position: absolute;
      top: 5%;
      left: 29%;
      transform:translateX(-25%);
      transform: rotate(-10deg);  
      padding: 10px 10px 10px 10px;
      border: 1px gradient #BFBFBF;
      background-color: white;
      box-shadow:10px 10px 10px 10px #aaaaaa;
    }
.img4{position: absolute;
      top: 5%;
      left: 55%;
      transform:translateX(-25%);
      transform: rotate(-10deg);
      padding: 10px 10px 10px 10px;
      border: 1px gradient #BFBFBF;
      background-color: white;
      box-shadow:10px 10px 10px 10px #aaaaaa;
    }
.img5{position: absolute;
      top: 2%;
      left: 42%;
      transform:translateY(20%);
      transform: rotate(10deg);
      padding: 10px 10px 10px 10px;
      border: 1px gradient #BFBFBF;
      background-color: white;
      box-shadow:10px 10px 10px 10px #aaaaaa;
      z-index: -1;
    }
.img6{position: absolute;
      top: 47%;
      left: 45%;
      transform:translateX(-25%);
      transform: rotate(-10deg);  
      padding: 10px 10px 10px 10px;
      border: 1px gradient #BFBFBF;
      background-color: white;
      box-shadow:10px 10px 10px 10px #aaaaaa;
      z-index: -1;
    }
footer{ font-style: oblique;
        text-align: center;
        font-size: 25px;
        text-shadow: 2px 2px rgb(255, 255, 255);
        padding: 3px;
        border: 1px groove rgb(191, 191, 191);
        background-color: rgba(7, 7, 7, 0.514);
        box-shadow:10px 10px 10px 10px #aaaaaa;
        color:rgb(1, 2, 41);
        position: absolute;
        top: 87%;
        left: 43%;
    }    
