<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="imagenesbloque.css" rel="stylesheet" >
    <title>Act 4.4 - Posicionamiento (Collage)
    </title>
</head>
<body>
 
    <div class="img1"><img src="./imagenes/linea1.jpg" alt="BruceWayne"></div>
    <div class="img2"><img src="./imagenes/linea2.jpg" alt="imagen"></div>
    <div class="img3"><img src="./imagenes/linea3.jpg" alt="servidor"></div>
    <div class="img4"><img src="./imagenes/linea4.jpg" alt="Italian Trulli"></div>
    <div class="img5"><img src="./imagenes/linea5.jpg" alt="chica"></div>
    <div class="img6"><img src="./imagenes/linea6.jpg" alt="chica"></div>

<footer>
    <p>Authora: Esther Hitos Garcia<br>
    
</footer>
</body>

</html>