<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mi Primera Web</title>
    
</head>
<body style="background-color: rgba(235, 8, 235, 0.171);">
    
    
    <h1 style="text-align:center">Abre en Málaga la mayor pasarela peatonal de Europa</h1>
    <h3 style="background-color:powderblue;">Una estructura de 270 metros de longitud y tres de ancho permitirá recorrer a pie de manera ininterrumpida 120 kilómetros de senda litoral malagueña</h3>
   
   <img src="imagenes/pasarela3.jpg" alt="pasarela de malaga">

   <h4 style="color:red;">Recorrer a pie de manera interrumpida 120 kilómetros de la costa malagueña.</h4>

   <p style="font-family:courier;">La pasarela peatonal más grande de Europa se encuentra en Málaga y ya es transitable. Representa el principal hito de la Senda Litoral, un itinerario que permite recorrer a pie de manera interrumpida <em>120 kilómetros de la costa malagueña.</em></p>

   <pre style="text-align:center;">Se trata de una estructura de 270 metros de longitud y tres metros de ancho,<br> lo que la convierte en la más grande de Europa de estas características<br> y se encuentra junto a la desembocadura del río Guadalhorce,<br> una zona con un gran valor paisajístico y medioambiental declarada paraje natural.</pre><hr>
   
   <p style="font-size: 30px; color: rgb(255, 166, 0);">Francisco Salado ha resaltado que la Senda Litoral continúe su avance en la provincia precisamente hoy, que se celebra el Día Mundial del Turismo, y ha incidido en que es un gran logro que 120 kilómetros de los 184 kilómetros del litoral malagueño puedan transitarse ya peatonalmente y que la Senda Litoral se haya convertido en un atractivo turístico más de la provincia.</p>

   <a href="https://www.lavanguardia.com/local/sevilla/20200928/483724565895/abre-malaga-mayor-pasarela-peatonal-europa.html">Pincha y mira la noticia oficial!!!</a>
</body>
</html>