<!-- 4- Entre las especificaciones generales de diseño de una presentación web, ha
y una serie de “máximas” que deben cumplirse siempre:
• Debemos utilizar una paleta armónica de colores
• El contraste entre fondo y texto debe ser óptimo
• El espacio entre borde y contenido debe ser amplio(pading)
• Hay que utilizar resalte en títulos, subtítulos y todas aquellas ideas con
las que queramos impactar al lector: negrita, tamaño, color… pero sin
abusar (menos es más)
Revisa los ejercicios 1 y 2 y modifica lo que consideres conveniente para log
rar ese resultado -->




<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Ejercicio de selectores 2</title>
<style>
/* Todos los elementos de la página */
*{font-size: 16px;
font-family: Arial, Helvetica, sans-serif;}
/* Todos los encabezados h1 y h2 (si no ponemos "," se busca a los descendientes) */
h1,h2{text-align:center;}
/* Todo el bloque #uno */
#uno{background-color: #555;
padding:2em;}
/* Todos los párrafos contenidos en el
 bloque de id uno */
#uno p{color: rgb(187, 197, 207);}
/* Todos los enlaces la página no visitados */
a:any-link{color: rgb(0, 204, 10);}
 /* Todos los enlaces la página visitados */
a:visited{color: rgb(207, 89, 172);}
/* El bloque con id dos */
#dos{color: #0000BB;
background-color: #FFFFCC;}
/* Todos los elementos con la clase "estrecho" */
.estrecho{width:50%;}
/* Todos los elementos <span> contenidos en
 la clase "estrecho" */
.estrecho span{font-weight: bold;}
</style>
</head>
<body>
<h1>Ejercicio de selectores de CSS –
 Lenguajes de Marcas</h1>
<div id="uno">
<p><a href="http://publicacionesaltaria.com/es/tienda/
112-html-css-curso-practico.html"> HTML &amp; CSS:
Curso práctico avanzado</a>
</p>
<p>Aunque los inicios de
<a href="https://es.wikipedia.org/wiki/Internet">
Internet</a> se remontan a los años sesenta, no ha
sido hasta los años noventa cuando, gracias a la We
b, <span> se ha extendido su uso por todo el mundo
. </span>En pocos años, la Web ha evolucionado enor
memente: se ha pasado de páginas sencillas, con poc
as imágenes y contenidos estáticos que eran visitad
as por unos pocos usuarios a <em>páginas complejas
, con contenidos dinámicos que provienen de bases d
e datos y que son visitadas por miles de usuarios a
l mismo tiempo</em>.
</p>
</div>
<div id="dos" class="estrecho">
<h2>Esto ocupa sólo el 50% del ancho de la
 pantalla</h2>
<p>Todas las páginas están internamente construidas co
n la misma tecnología, con el <em class="especial">Leng
uaje de marcas de hipertexto</em> (<span>Hypertext Mark
up Language</span>, <a href="https://es.wikipedia.org/w
iki/HTML">HTML</a>) y con las <em class="especial">Hoja
s de estilo en cascada</em> (<span>Cascading Style Shee
ts</span>, <a href="https://es.wikipedia.org/wiki/CSS">
CSS</a>).
</p>
<p>Este libro es <em>adecuado para cualquiera que teng
a interés en aprender a desarrollar sus propias página
s web</em>. No son necesarios conocimientos previos par
a aprender con este libro, lo único que es necesario e
s saber utilizar un ordenador y saber navegar por la Web
</p>
</div>
</body>
</html>