.grid {
    display: grid;
    grid-template-columns: [x0]1fr [x1]1fr [x2]1fr [x3]1fr;
    grid-template-rows: [y0]0.25fr [y1]1fr [y2]0.25fr [y3]1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

div {
    border: 1px solid black;
}

.cabezera {
    grid-column: x0/x3;
    grid-row: y0/y1;
    background-color: chartreuse;
}

.MENU {
    grid-column: x0/x1;
    grid-row: y1/y2;
    background-color: rgb(0, 255, 255);
}

.NOTICIAS {
    grid-column: x1/x3;
    grid-row: y1/y2;
    background-color: rgb(255, 0, 0);
    color: white;
}

.PIE {
    grid-column: x0/x3;
    grid-row: y2/y3;
    background-color: rgb(0, 17, 255);
}