<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css5.5.css" rel="stylesheet">
    <title>Ejercicio 5.5 Tablas y CSS</title>
</head>

<body>
    <table class="redTable">
        <thead>
            <tr>
                <th>head1</th>
                <th>head2</th>
                <th>head3</th>
                <th>head4</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td colspan="4">
                    <div class="pie"><p>Pie de tabla</p></div>
                </td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>cell1_1</td>
                <td>cell2_1</td>
                <td>cell3_1</td>
                <td>cell4_1</td>
            </tr>
            <tr>
                <td>cell1_2</td>
                <td>cell2_2</td>
                <td>cell3_2</td>
                <td>cell4_2</td>
            </tr>
            <tr>
                <td>cell1_3</td>
                <td>cell2_3</td>
                <td>cell3_3</td>
                <td>cell4_3</td>
            </tr>
            <tr>
                <td>cell1_4</td>
                <td>cell2_4</td>
                <td>cell3_4</td>
                <td>cell4_4</td>
            </tr>
            <tr>
                <td>cell1_5</td>
                <td>cell2_5</td>
                <td>cell3_5</td>
                <td>cell4_5</td>
            </tr>
        </tbody>
    </table>
</body>

</html>