<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css5.6.css" rel="stylesheet">
    <title>Act 5.6 Formulario 1 con listas</title>
</head>

<body>
    <fieldset>
        <legend>Rellenar</legend>
        <div id="contenedor">
            <input type="radio" name="idioma" value="idiomaingles">
            <label for="idioma">Inglés</label><br>
            <input type="radio" name="idioma" value="idiomaaleman">
            <label for="idioma">Alemán</label><br>
            <input type="radio" name="idioma" value="idiomafrances">
            <label for="idioma">Francés</label><br>

        </div>
        <br>
        <select name="conector">
            <!-- Opciones de la lista -->
            <option value="usb">USB</option>
            <option value="paralelo" selected>Paralelo</option> <!-- Opción por defecto -->
            <option value="ps2">PS2</option>
        </select>

        <label for="fname">Nombre</label>
        <input type="text" name="nombre"><br>
        <label for="lname">Apellidos</label>
        <input type="text" name="apellidos"><br>
        </div>
    </fieldset>
</body>

</html>