body {
  background-color: rgb(240, 174, 174);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#contenedor {
 /* width: 80%;*/
  margin: 10px  100px;
 
}

#lista {
  list-style-type: circle;
}

/********* estilo de header *********/

header {
  background-image: url("imagenes/header.jpg");
  height: 150px;
  background-size: cover;
  background-position: left;
  position: relative;
  border-radius: 20px 20px;
  box-shadow: rgb(247, 159, 76) 10px 10px 10px 10px;
  padding-bottom: 30px;
  margin-bottom: 10px;
}

#titulo {
  float:left;
  margin-top: 60px;
  left: 120px;
  color: rgb(247, 159, 76);
  font-size: 2em;
  font-weight: bold;
}

/*ESTILO DE NAV*/

nav {
  width: 20%;
  background-color: rgb(166, 241, 241);
  float:left;
  z-index: 1;
  margin: 15px 0;
  border-radius: 25px 25px;
  box-shadow: rgb(247, 159, 76) 10px 10px 10px 10px;
  
}

.menu {
  margin:10px 10px;
  text-decoration: darkturquoise;
  margin-bottom:170px;
  margin-top: 50px;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 20px;
  color: rgb(5, 88, 88);
  overflow: hidden;
  text-overflow: clip;
  text-align: justify;
}

ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align:center;
}

/****** estilo de main *******/

main {
  width: 73%;
  border-radius: 20%;
  box-shadow: rgb(247, 159, 76) 10px 10px 10px;
  padding: 2%;
  float:right;
  border-radius: 20px 20px;
  box-shadow: rgb(241, 159, 65) 10px 10px 10px 10px;
  margin: 15px 0;
  background-color: rgb(250, 246, 246);
  margin-bottom:20px;
}

main h1 {
  margin-top: 0;
  color: rgb(253, 125, 147);
  text-align: center;
  padding-bottom: 20px;
}

img.libro {
  float: right;
  margin-right: 10px;
  
}

img.dino {
  float: left;
  margin-left: 10px;
  
}

/********* estilo de footer **********/

footer {
  clear: both;
  background-color: rgb(61, 139, 240);
  box-shadow: rgb(247, 159, 76) 10px 10px 10px;
  border-radius: 20px 20px;
  margin-top: 19px;
}

footer p {
  color: rgb(10, 10, 10);
  text-align: center;
  padding: 15px;
  margin-top: 0px;
  
}

/*********ACT-10 media queries ************/
/*SI LA RESOLUCION ES MENOR A 640PX....

-EL MENU DE NAVEGACION SE COLOCARA ENCIMA DEL TEXTO DEL ARTICULO

-LA IMAGEN DE LA CABEZERA CAMBIARA A UNA MAS PEQUEÑA QUE ENCAJE MEJOR LA RESOLUCION

-LAS IMAGENES DEL TEXTO PERDERAN LA PRODIEDAD FLOAT Y APARECERAN SOBRE LOS PARRAFOS, PARA NO MOSTRAR PARRAFOS DEMASIADO ESTRECHOS*/

@media screen and (max-width: 640px) /*MENU ENCIMA DEL TEXTO*/
        {
            nav {
              width: 70vw;
              height: 40vw;
              float: none;
              background-position: center;
              
            }  
        }
@media screen and (max-width: 640px) /*IMAGEN DE LA CABECERA*/
        {
            header {
                float: none;
                width: 70vw;
                height: 40vw;
                background-image: url("imagenes/libro.png");
                
            }  
        }
@media screen and (max-width: 640px){ /*TEXTO E IMAGEN DEL TEXTO*/
          main {
            width: 68vw;
            float:none;     padding: 2%;
            margin:  0;
            margin-bottom:10px;
          }
            }
            img.libro {
              float: none;
              margin-left: 78px;
              
            }
            
            img.dino {
              float: none;
              margin-left: 78px;
              
            }
/*pie de pagina*/
@media only screen and (max-width:640px){
  footer{
    width: 70vw;
  }
}



/******** query para tablet PONER PRIMERO ****/

/*@media only screen and (max-width:900px) {
  main img {
    width: 40%;
    margin: 4%;
  }
}*/

/******** query para móvil PONER DESPUÉS *****/

/*@media only screen and (max-width:600px) {
  header {
    background-position: center;
    height: 150px;
  }
  main img {
    width: 80%;
    margin: 10.5%;
  }
}*/