<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilo.css">
    <link rel="icon" href="favicon.ico">
    <script src="javascript/misjs.js"></script>
    <title>REALIDAD AUMENTADA</title>
</head>

<body>
    <div id="contenedor">
        <header>
        <div id="titulo">REALIDAD AUMENTADA</div>
        </header>
      
        <nav>
            <div class="menu">
                <ol><b>
                    <li>INICIO</li><br>

                <li>¿Que es la RA?</li><br>

                <li> Un poco de historia</li><br>

                <li>Realidad Virtual vs RA</li><br>

                <li>Niveles de RA</li><br>
            </b></ol>
            </div>
        </nav>
   
        <main>    
       
            <h1> REALIDAD AUMENTADA: el futuro ya está aquí</h1>
            <img class="dino" src="imagenes/dino.jpg" alt="REALIDAD VIRTUAL NANO">
            <p>La Realidad Aumentada es una tecnología emergente que permite disfrutar de experiencias en las que</tr>
                se añade contenido digital a nuestro mundo real, aumentando la percepción que tenemos del mismo.

            <p>Mediante esta tecnología, se puede incorporar contenido en forma de texto, imagen, audio, vídeo, modelos
                3D e incluso información olfativa y táctil en la percepción del mundo real del usuario. Estos “aumentos”
                de la realidad pueden ayudar a mejorar el conocimiento del individuo y permitirle un mayor grado de
                comprensión lo que sucede a su alrededor.</p>
       
           
            <img class="libro" src="imagenes/libro.png" alt="REALIDAD VIRTUAL medicina">
           <p>Ronald Azuma, investigador del Nokia Research Center Hollywood, de California, ofreció una definición. Un
                sistema de Realidad Aumentada es aquel que cumple las siguientes características:</p>
            <ul>
                <li> Combina elementos reales y virtuales<br></li>
                <li> Interactiva en tiempo real<br></li>
                <li> Registra en 3D</p>
                </li>
            </ul>
       
        </main>
        <footer>
            <p><small><b>Pagina realizada por: Esther Hitos Garcia<br>
                LM - Practica 9 - Noviembre 2020 </b></small></p>
        </footer>

    </div>

</body>

</html>