<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="estiloLayout.css" rel="stylesheet">
    
  
    <title>Actividad 4.6 Layout</title>
</head>
<body>
    
    <div id="wrapper">
        <div class="titulo">
            <h1>PERIFÉRICOS MOUSE</h1>
         <nav>
             <div class="topnav" id="myTopnav">
                 <a href="#inicio" class="active"><b>INICIO</b></a>
                 <a href="#presentacion"><b>INTRODUCCION</b></a>
                 <a href="#tipos"><b>TIPOS</b></a>
                 <a href="#fabricantes"><b>FABRICANTES</b></a>
                 <!--<div class="dropdown">
                   <button class="dropbtn">Dropdown 
                     <i class="fa fa-caret-down"></i>
                   </button>
                   <div class="dropdown-content">
                     <a href="#">Link 1</a>
                     <a href="#">Link 2</a>
                     <a href="#">Link 3</a>
                   </div>
                 </div> -->
                 <!--<div class="dropdown">
                     <button class="dropbtn">Otro más 
                       <i class="fa fa-caret-down"></i>
                     </button>
                     <div class="dropdown-content">
                       <a href="#">Link 1</a>
                       <a href="#">Link 2</a>
                       <a href="#">Link 3</a>
                       <a href="#">Link 4</a>
                       <a href="#">Link 5</a>
                     </div>
                   </div> -->
                 <a href="#bibliografia"><b>BIBLIOGRAFÍA</b></a>  
                 <a href="#opinion"><b>OPINIÓN</b></a> 
                 <a href="#webgrafia"><b>WEBGRAFIA</b></a>
                 <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
                 <div class="search-container">
                    <form action="/action_page.php">
                      <input type="text" placeholder="Search.." name="search">
                      <button type="submit">GO!</button>
                    </form>
                </div>
                </div>  
         </nav>
        
         <header>
             <!-- DIV VACÍO PARA ROMPER EL FLOAT-->
           <div class="final"></div>
        </section>
        <!-- SECTION CON PARALLAX -->
        <section id="parallax" class="parallax">
          <div class="texto-parallax">
          <h1>¿QUIERES SABER TODO SOBRE EL RATON?</h1>
               <p>NO ESPERES MAS INFORMATE.....</p>
        </section>
        <!-- SECCIÓN GALERÍA CON SLIDER O CAROUSEL-->
        
        <section id="galeria">
          <div class="titulo-seccion">
            <h1>QUE ES Y QUE TIPOS EXISTEN</h1>
            <p>Para que sirven, tipos , funciones...</p>
          </div>
          </section>
          <div class="final"></div>
    <div class="w3-container  w3-half w3-purple w3-hover-pink">
      <div class="w3-left-align ">  
            <h2>INTRODUCCIÓN Al MOUSE</h2>
                <h3>¿Que es?</h3>
                <p>El ratón es un componente periférico de nuestro ordenador, aunque no le demos importancia, es una herramienta (sobre todo para usuarios no administradores), imprescindible, ya que en un solo “click” llevamos a cabo centenares de funciones.</p>
                <h3>¿Qué hace?</h3>
                <p>Funciona moviéndolo (arrastrándolo) sobre una superficie plana, este movimiento será reproducido y representado en la pantalla del monitor a través de un símbolo (Puntero) que puede apuntar objetos, tomarlos, arrastrarlos, abrir y cerrar cosas, además de muchas otras acciones.</p>
                <h3>¿Para qué sirve?</h3>
                <p>El mouse le da opciones al usuario de ejecutar funciones en la computadora:</p>
                <ol>
                    <li>Abrir y cerrar páginas, carpetas y programas</li>
                    <li>Minimizar y maximizar páginas, carpetas y programas</li>
                    <li>Seleccionar textos para resaltarlos</li>
                    <li>Seleccionar archivos</li>
                    <li>Con un clic sostenido, mover archivos y documentos</li>
                    <li>Facilitar la búsqueda de archivos, desplazándose entre carpetas mediante clics</li>
                    <li>Subir y bajar el volumen del audio en programas multimedia</li>
                    <li>Facilitar el uso de variedad de programas (presionando sus botones virtuales)</li>
                    <li>Jugar y dirigir videojuegos en la pantalla</li>
                    <li>Orientar y trasladar el cursor para cumplir los objetivos del usuario</li>
                    <li>Utilizar las herramientas de dibujo del software de edición</li>
                    <li>Modificar texto, señalando con un clic el sitio donde sea necesario</li>
                  </ol>  
               <a href="#tipos">ADELANTE!</a>
              </div>
            </div>
             
        <div class="w3-container1 w3-half w3-purple w3-hover-pink">
          <div class="w3-left-align w3-wide w3-margin-left">      
          <h2>TIPOS DE RATÓN</h2>
               <p>Existen distintos tipos de Ratón, que se diferencian por sus diseños, la tecnología que utilizan y su conexión 500al ordenador. Los modelos de ratones que existen son los siguientes</p>
               <dl>
                <dt>Clases de mouse según su mecanismo</dt>
                <dd>-Ratón Mecánico</dd>
                <dd>-Ratón Óptico</dd>
                <dd>-Mouse Láser</dd>
                <dd>-Ratón Ergonómico</dd>
                <dd>-Mouse Multitáctil</dd>
                <dd>-Ratón 3D</dd>
                <dd>Ratón de Portátil</dd>
                <dd>-Mouse con Puntero Táctil</dd>
                <dt>-Clases de mouse según su conexión</dt>
                <dd>-Ratón Cableado</dd>
                <dd>-Ratón Inalámbrico</dd>
              </dl>
              
              <a href="#fabricantes">Sigamos...</a>
          </div>
            </div>
             
         </header>       
         
<section>

 <!-- SECTION CON PARALLAX -->
<!--<section id="parallax" class="parallax">
  <div class="texto-parallax">
  <h1>GALERIA</h1>
       <p>Tipos de raton</p>
</section>-->    
<!-- DIV VACÍO PARA ROMPER EL FLOAT-->
     <div class="final"></div>
    
     <section id="galeria">
       <div class="titulo-seccion">
         <h1>GALERIA </h1>
         <h4>Imagenes de antes y de hoy en dia...</h4>
       </div>
       
<!-- SECTION RESPONSIVE Y GALERY-->   
<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="imagenes_trabajo_raton/raton.mecanico.PNG">
        <img src="imagenes_trabajo_raton/raton.mecanico.PNG" alt="Raton mecanico" width="600" height="400">
      </a>
      <div class="desc">Ratón Mecanico</div>
    </div>
  </div>
  
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="imagenes_trabajo_raton/opticoVSlaser.PNG">
        <img src="imagenes_trabajo_raton/Roptico.jpg" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">Ratón Optico</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="imagenes_trabajo_raton/raton.ergonomico.PNG">
        <img src="imagenes_trabajo_raton/raton.ergonomico.PNG" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc">Raton Ergonomico</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="imagenes_trabajo_raton/raton.portatil.jpg">
        <img src="imagenes_trabajo_raton/raton.portatil.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Rato de Portatil</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="imagenes_trabajo_raton/raton.portatil.jpg">
        <img src="imagenes_trabajo_raton/raton.portatil.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Rato de Portatil</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="imagenes_trabajo_raton/raton.portatil.jpg">
        <img src="imagenes_trabajo_raton/raton.portatil.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Rato de Portatil</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="imagenes_trabajo_raton/raton.portatil.jpg">
        <img src="imagenes_trabajo_raton/raton.portatil.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Rato de Portatil</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="imagenes_trabajo_raton/raton.portatil.jpg">
        <img src="imagenes_trabajo_raton/raton.portatil.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Rato de Portatil</div>
    </div>
  </div>
  <div class="clearfix"></div>
  
      <!-- DIV VACÍO PARA ROMPER EL FLOAT-->
             <div class="final"></div>
         <!-- SECTION CON PARALLAX -->
       <!-- <section id="parallax" class="parallax">
            <div class="texto-parallax">
            <h1>¿QUIERES SABER TODO SOBRE EL RATON?</h1>
                 <p>NO ESPERES MAS INFORMATE.....</p>
          </section> -->   

 
       <!--  <section id="portfolio">
           <div class="titulo-seccion">
             <h1>GALERIA </h1>
             <h4>Imagenes de antes y de hoy en dia...</h4>
           </div>-->
           
           <!-- COMO SE MAQUETA UNA SECCIÓN EN TERCIOS-->
           <div class="tercios" id="tres-uno">
             <img src="imagenes_trabajo_raton/indicadorXY.PNG" alt="auriculoterapia" >
             <h3>Ratón mecánico o ratón bola</h3>
             <p>Este tipo de mouse casi en desuso, que tiene un funcionamiento interno donde se cuentan los pulsos que realiza su esfera en cada desplazamiento, entre dos ejes giratorios perpendiculares, generando impulsos eléctricos interpretados por el ordenador.</p>  
           </div>
           <div class="tercios" id="tres-dos">
             <img src="imagenes_trabajo_raton/i" alt="frase enriquezedora" >
 
           </div>
           <div class="tercios" id="tres-tres">
             <img src="imagenes/TRATAMIENTOS50%.jpg" alt="tratamientos" >
           </div>
           <!-- DIV VACÍO PARA ROMPER EL FLOAT-->
           <div class="final"></div>
         </section>
         <!-- SECTION CON PARALLAX -->
       <!-- <section id="parallax" class="parallax">
            <div class="texto-parallax">
            <h1>¿QUIERES SABER TODO SOBRE EL RATON?</h1>
                 <p>NO ESPERES MAS INFORMATE.....</p>
          </section>-->
         <!-- SECCIÓN GALERÍA CON SLIDER O CAROUSEL-->
        <!-- <section id="galeria">
           <div class="titulo-seccion">
             <h1>GALERÍA</h1>
             <p>Servicios, Promociones, Marcas...</p>
           </div></section>-->
 
         
<!-- PREGUNTAS FRECUENTES CON ACCORDION DE W3SCHOOL -->
         <section id="preguntas">
           <div class="titulo-seccion">
             <div class="texto-parallax">
             <h1>INFORMACIÓN</h1>
             <p>Funciones, conexiones, fabricantes</p>
             </div>
           </div>
           <div class="final"></div>
         </section>
        <!-- ACCORDION DE W3SCHOOL -->
           <button class="accordion">TIPOS DE FUNCIONAMIENTO</button>
           <div class="panel">
            <h3>Ratón Mecánico o ratón bola</h3>
             <p>Este tipo de mouse casi en desuso, que tiene un funcionamiento interno donde se cuentan los pulsos que realiza su esfera en cada desplazamiento, entre dos ejes giratorios perpendiculares, generando impulsos eléctricos interpretados por el ordenador</p>

             <h3>Ratón Óptico</h3>
             <p>Este tipo de ratón utiliza sensores, permitiéndole al usuario utilizar el ordenador con una mayor precisión, de una manera más limpia y con un ruido inferior al ratón mecánico. funciona con un sensor óptico que reconoce la superficie plana donde hace sus desplazamientos. El área, para su correcto funcionamiento, debe ser opaca (puede ser una alfombrilla), ya que funcionan mal en espacios trasparentes o brillantes.</p>

             <h3>Ratón Laser</h3>
             <p>funciona con un led láser de gran potencia, concentrado en un punto, que le permite detectar los distintos movimientos del dispositivo de entrada y sobre varias superficies. En los desplazamientos utiliza un láser con tecnología óptica de alta resolución (mayor a un ratón óptico), que le permite una mejor precisión, sensibilidad y un manejo más eficiente de la computadora.</p>

             <h3>Ratón Ergonómico</h3>
             <p>Este tipo de mouse se ajusta a la postura del usuario, postura relajada, sin sobrecargas y simplificando los movimientos frente al ordenador, se suele adquirir por lo general para eliminar un dolor físico, pero también están aquellos que quieren un ratón de calidad que le dure muchos años.</p>

             <h3>Ratón Multitáctil</h3>
             <p>Más ligeros, delgados y poseen una mayor sensibilidad al movimiento que uno tradicional, se desplazan con gran fluidez con baterías recargables de larga duración. Combina las características básicas del ratón de toda la vida, con el agregado de una serie de funciones táctiles que facilitan su navegabilidad por los distintos programas. Multitáctil puedes hacer gestos sobre el ratón para utilizar sus funciones adicionales. Por ejemplo, podrás ampliar o reducir una página web (zoom), alternar entre apps o carpetas solo con deslizar con tus dedos, o incluso mostrar una página anterior o posterior al tocar un área del ratón (entre otras funcionalidades que dependerán de la marca).</p>

             <h3>Ratón 3D</h3>
             <p>Se utiliza en softwares y entornos virtuales 3D, Incluye diferentes sensores que le permiten ser utilizado en movimientos 3D y 2D, especialmente para entretenimiento. Tiene mayor aceptación en usuarios de consolas de videojuego y si realizas algún tipo de modelado 3D. Pero debes conocer que suele existir una larga curva de aprendizaje de sus funciones.</p>

             <h3>Ratón de portátil</h3>
             <p>Dispositivo de entrada apuntador de todas las laptops (un ordenador o computador portátil). Posee un sensor táctil en su superficie que le permite detectar los movimientos realizados con los dedos sobre él, de manera muy efectiva y utilizando 2 botones con las mismas funciones de clic derecho e izquierdo, que los utilizados en un ratón de ordenador.</p>

             <h3>Ratón con Puntero táctil</h3>
             <p>Se encuentra en algunos modelos de laptops y también incorporado en teclados para ordenador. Se representa por un plástico pequeño circular (normalmente rojo) entre las letras G, B y H. Cumple la función de ratón, permitiendo el desplazamiento del cursor por la pantalla solo con un dedo.</p>
            </div>

 
           <button class="accordion">TIPOS DE INSTALACIÓN</button>
           <div class="panel">
             <h4>Según la relación que existe entre el ratón y el pc, podemos distinguir distintos modelos los cuales pueden tener conexiones físicas o invisibles</h4>

             <p>Es una especialización, realizada por fisioterapeutas y osteópatas, en la que se utilizan técnicas manuales, adaptadas y específicas, para los bebés y  los niños.</p>
           </div>
 
           <button class="accordion">MARCAS DEL MERCADO</button>
           <div class="panel">
             <p>Masaje Deportivo es un tipo de masaje que prepara los tejidos para el esfuerzo deportivo y prevención y recuperación de lesiones tanto en entrenamiento como en competición. Por este motivo, el masaje es tal vez, dentro de las técnicas fisioterapéuticas, la más apreciada por el deportista.</p>
           </div>
 
         </section>
         <!-- SECTION CON PARALLAX -->
        <section id="parallax" class="parallax">
            <div class="texto-parallax">
            <h1>¿QUIERES SABER TODO SOBRE EL RATON?</h1>
                 <p>NO ESPERES MAS INFORMATE.....</p>
          </section>
         </section>
         <!-- SECCIÓN CONTACTO CON 2 MITADES: MAPA Y INFO -->
         <section id="contacto">
           <div class="titulo-seccion">
             <h1>CONTACTOS</h1>
             <p>TE ESTAMOS ESPERANDO...</p>
           </div>  
         <!-- SECTION CON PARALLAX -->
        <section id="parallax" class="parallax">
            <div class="texto-parallax">
            <h1>¿QUIERES SABER TODO SOBRE EL RATON?</h1>
                 <p>NO ESPERES MAS INFORMATE.....</p>
          </section>
         <!--SECTION FOOTER-->
         <footer>
          
           <div class="mitadfoter" id="izq">
              <h3>DIRECCIóN</h3>
              <iframe id="mimapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3197.2563608884902!2d-4.55699608500058!3d36.740417179961!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd72f1d2ffe3a137%3A0xe095a3ea561debe2!2sCalle%20Frederick%20Terman%2C%2029590%2C%20M%C3%A1laga!5e0!3m2!1ses!2ses!4v1582189678693!5m2!1ses!2ses"  frameborder="0" style="border:0;" allowfullscreen=""></iframe>
           </div>
           <div class="mitadfoter" id="dcha">
               <h3>REDES SOCIALES</h3>
              <ul>
                 <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a></li> 
                 <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a></li> 
                 <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i> Instagram</a></li> 
                 <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i> Youtube</a></li> 
                 <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> Email</a></li> 
                 <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> Teléfono</a></li> 
              </ul>
           </div>
           <!-- aquí va un bloque vacio sólo para indicar que acaba el apilamiento a la izquierda -->
           <div id="final"></div>
         </footer>
    </div>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        /****** aqui va lo de accordion *****/
 
        var acc = document.getElementsByClassName("accordion");
 var i;
 
 for (i = 0; i < acc.length; i++) {
   acc[i].addEventListener("click", function() {
     this.classList.toggle("active");
     var panel = this.nextElementSibling;
     if (panel.style.display === "block") {
       panel.style.display = "none";
     } else {
       panel.style.display = "block";
     }
   });
 }
 function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }

  /********* script para smooth scroll  **********/
  

$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 1500, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});

/************** JAVASCRIPT DE SLIDESHOW *****************/


// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}


    </script>
 </body>