* {
  box-sizing: border-box;
}

body {
  padding: 10px;
  border: 1px solid rgb(247, 86, 28);
  font-size: 1em;
}

input[type=text], textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  float: left;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
  width: 100%;
}

input[type=submit]:hover {
  background-color: #fa0909;
}

.container {
  border-radius: 5px;
  background-color: rgb(218, 169, 137);
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.col-75-2 {
  margin-top: 6px;
  padding: 12px 4px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: inline-block;
  width: 100%;
}



.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive*/

@media screen and (max-width: 600px) {
  .col-25, .col-75, .col-75-2, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}