<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mobile.css" media="screen and (max-width:640px)">
    <link rel="stylesheet" href="tablet.css" media="screen and (min-width:640px) and (max-width:1280px)">
    <link rel="stylesheet" href="pc.css" media="screen and (min-width:1280px)">
    <title>Act 4.12 - Grid y breakpoints</title>
</head>

<body>
    <div id="contenedor">

        <div class="barra">█ █ █ █ █ ████</div>
        <div class="cabezera">█ █ █ █ █ ████</div>

        <div class="grid">
            <div class="rectangulo"></div>
            <div class="cuadro1"></div>
            <div class="cuadro2"></div>
            <div class="cuadro3"></div>
            <div class="cuadro4"></div>
            <div class="cuadro5"></div>
            <div class="cuadro6"></div>
            <div class="cuadro7"></div>
            <div class="cuadro8"></div>
        </div>
    </div>

</body>
<footer>
    <p>█ █ █ █ █ ████</p>
</footer>

</html>