<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="fa fa-caret-square-o-right" aria-hidden="true">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link href="2.6-oscuro.css" rel="stylesheet">
  <title>Repaso texto y formato Esther</title>
</head>

<body>
  <h1>Tim Berners-Lee</h1>
  <p><b>Timothy <q>Tim</q> John Berners-Lee <i>(Londres, Reino Unido, 8 de junio de 1955)</b></i>, conocido como Tim
    Berners-Lee, es un <ins>científico de la computación británica,</ins> conocido por ser el padre de la World Wide
    Web. Estableció la primera comunicación entre un cliente y un servidor usando el protocolo HTTP en noviembre de
    1989. En octubre de 1994 fundó el Consorcio de la <a href="https://www.w3.org/"><i>World Wide Web</i></a><abbr
      title="Red Mundial"> (W3C)</abbr> con sede en el MIT, para supervisar y estandarizar el desarrollo de las
    tecnologías sobre las que se fundamenta la Web y que permiten el funcionamiento de Internet.</b></p>

  <p>Ante la necesidad de distribuir e intercambiar información acerca de sus investigaciones de una manera más
    efectiva, Berners-Lee desarrolló las ideas fundamentales que estructuran la web. Él y su grupo crearon lo que por
    sus siglas en inglés se denomina Lenguaje (HyperText Markup Language) o lenguaje de etiquetas de hipertexto, el
    protocolo <abbr title="Lenguaje de marcado de hipertexto">HTTP</abbr> (HyperText Transfer Protocol) y el sistema de
    localización de objetos en la web<abbr title="Localizador Uniforme de Recursos">URL</abbr> (Uniform Resource
    Locator).</p>

  <small><i><mark style="background-color: rgb(92, 204, 204);"><b>Es posible encontrar muchas de las ideas plasmadas por
        Berners-Lee en el proyecto <b>Xanadú</b> (que propuso Ted Nelson) y el memex (de Vannevar
        Bush).</b></i></small></mark>

        <h2> Índice</h2>
        <ol>
            <li><h3><a class="indice" href="#apartado1">Biografía</a></h3></li>
            <li><h3><a class="indice" href="#apartado2">Desarrollo de su carrera</a></h3></li>
            <li><h3><a class="indice" href="#apartado3">Controversia por nombres de dominio</a></h3></li>
            <li><h3><a class="indice" href="#apartado4">Enlaces externos</a></h3></li>
          </ol>

  <h2 id="apartado1">Biografía</h2>
  <img src="./imagenes/Sir_Tim_Berners-Lee_.jpg" alt="Tim Berners-Lee">
  <p id="fotoberner"><mark> <i>Berners-Lee</i> nació en el sudoeste de Londres, Reino Unido, el 8 de junio de
      1955.</mark></p><br>
  <p><a href="https://es.wikipedia.org/wiki/Archivo:Mary_Lee_Woods_and_Conway_Berners-Lee_in_2013.jpg"> Sus padres eran
      Conway Berners-Lee y Mary Lee Woods.1​</a><br>
    <em>Sus padres eran matemáticos británicos y formaron parte del equipo que construyó el <b><a
          href="https://es.wikipedia.org/wiki/Ferranti_Mark_I">Manchester Mark I</a></b>. Por ello, la orientación
      profesional le venía de familia, ya que sus padres se habían conocido en el proyecto de desarrollo del Ferranti
      Mark I, el primer ordenador comercial con programa almacenado desarrollado por la empresa Ferranti en marzo de
      1951. Su padre, Conway Berners-Lee, y su madre, Mary Lee Woods, también fueron especialistas en computación;
      trabajaron con el equipo que construyó el Ferranti Mark<sup>l.2​3</sup></em></p>

  <p><small> Comenzó en la escuela primaria Sheen Mont y luego pasó al Emanuel School ambas en Londres, de 1969 a 1973.
      Estudió en Queen's College, de la Universidad de Oxford, de 1973 a 1976, donde recibió un título de primera clase
      de Física.4​ Conoció a su primera esposa en este tiempo. En 1978, trabajó en D.G. Nash Limited (también en Poole)
      donde escribió un sistema operativo.</small>
  </p>

  <h2 id="apartado2">Desarrollo de su carrera</h2>

  <img id="hover" title="Primer Servidor de Berners-Lee" src="./imagenes/nextcube.jpg" alt="nextcube">
  <p id="cita"><mark><small>Berners-Lee usó <i>NeXTcube</i> en el <abbr
          title="Organización Europea para la Investigación Nuclear"> CERN </abbr>, y fue el <b>primer servidor web del
          mundo.</b> </small></mark></p><br>

  <p id="p1"><strong>Berners-Lee trabajó en el <abbr
        title="Organización Europea para la Investigación Nuclear">CERN</abbr> desde junio hasta diciembre de 1980.
      Durante ese tiempo, propuso un proyecto basado en el hipertexto para facilitar la forma de compartir y la puesta
      al día de la información entre investigadores. En este periodo también construyó un programa llamado ENQUIRE que
      no llegó a ver la luz.<sup>7</sup></strong>​<br>

    <br>Después de dejar el<abbr title="Organización Europea para la Investigación Nuclear">CERN</abbr>, en 1980, se fue
    a trabajar a la empresa de John Poole Image Computer Systems Ltd., pero regresó al <abbr
      title="Organización Europea para la Investigación Nuclear"></abbr> otra vez en 1984.<br>

    <br>En 1989, el <abbr title="Organización Europea para la Investigación Nuclear">CERN</abbr> era el nodo de Internet
    más grande de Europa y Berners-Lee vio la oportunidad de unir Internet y el hipertexto (HTTP y HTML), de lo que
    surgiría la World Wide Web. Desarrolló su primera propuesta de la Web el 12 de marzo de 1989,8​ pero no tuvo mucho
    eco, por lo que en 1990 y con la ayuda de Robert Cailliau, hicieron una revisión que fue aceptada por su gerente,
    Mike Sendall. Usó ideas similares a las que había usado en el sistema Enquire, para crear la World Wide Web, para
    esto diseñó y construyó el primer navegador (llamado WorldWideWeb y desarrollado con NEXTSTEP) y el primer servidor
    Web al que llamó <abbr title="HyperText Transfer Protocol daemon">HTTPD</abbr> (HyperText Transfer Protocol
    daemon).<br>

    <br>El primer servidor Web se encontraba en el CERN y fue puesto en línea el 6 de agosto de 1991. Esto proporcionó
    una explicación sobre lo que era el World Wide Web, cómo uno podría tener un navegador y cómo establecer un servidor
    Web. Este fue también el primer directorio Web del mundo, ya que Berners-Lee mantuvo una lista de otros sitios Web
    aparte del suyo. Debido a que tanto el software del servidor como del cliente fue liberado de forma gratuita desde
    el <abbr title="Organización Europea para la Investigación Nuclear">CERN</abbr>, el corazón de Internet Europeo en
    esa época, su difusión fue muy rápida. El número de servidores Web pasó de veintiséis en 1992 a doscientos en
    octubre de 1995 lo que refleja cual fue la velocidad de la difusión de internet.<br>

    <br>En 1994 entró en el Laboratorio de Ciencias de la Computación e Inteligencia Artificial del Massachusetts
    Institute of Technology. Se trasladó a EE. UU. y puso en marcha el <a href="https://www.w3.org/"><b>(W3C)</b></a>,
    que dirige actualmente. El W3C es un organismo internacional de estandarización de tecnologías Web dirigido
    conjuntamente por el Instituto Tecnológico de Massachusetts, el ERCIM francés y la Universidad de Keio en Japón.
    Este organismo decidió que todos sus estándares fuesen libres, es decir, que los pudiese utilizar todo el mundo
    libremente sin coste alguno, lo que sin lugar a dudas fue una de las grandes razones para que la Web haya llegado a
    tener la importancia que tiene hoy en día.<br>

    <br>En su libro Tejiendo la red, publicado en 1999, Berners-Lee explica por qué la tecnología web es libre y gratis.
    Se considera al mismo tiempo el inventor y el protector de la web.<br>

  <h2 id="apartado3">Controversia por nombres de dominio</h2>

  <p id="penultimo">En el pasado, Berners-Lee se opuso a la creación de nombres de dominio nuevos como el <q>.mobi</q>.
    De hecho, cuando el <q>.mobi</q> nació, él era uno de sus detractores.9​ Él argumentó que todo el mundo debería
    acceder a las mismas web, independientemente de si usase un ordenador o un móvil.10​ Básicamente lo que no le
    gustaba a Berners-Lee del <q>.mobi</q> es que este sería para que se accediese únicamente con los móviles, ya que él
    desarrolló la web como una forma de comunicación universal y no veía necesario el desarrollo del <q>.mobi</q>
    únicamente para el uso en móviles<sup>.11</sup>​</p>

  <p id="ultimo">También hubo una pelea entre diferentes gobiernos y el <abbr
      title="Corporación de Internet para la Asignación de Nombres y Números">ICANN</abbr> sobre la propiedad de los
    nombres de los dominios, sobre todo con el <q>.com</q>. Berners-Lee apoya que nadie tenga los nombres de los
    dominios, sino que estos sean un recurso público. Berners-Lee también dejó claro que el nombre o la propiedad de los
    dominios no era el aspecto más importante en el proceso de estandarización, sino que eran más importantes los
    estándares de vídeo, codificación, estándares abiertos de comunicación de datos, subida de datos científicos y
    clínicos o la propagación de información entre países.</p>
  <hr>
  <h2 id="apartado4">Enlaces externos</h2>
  <div class="rating">
    <a class="Enlaces" href="http://www.nndb.com/people/573/000023504/"><span>☆</span>Biografía completa Tim
      Berners-Lee</i></a><br>
    <a class="Enlaces" href="http://www.w3.org/People/Berners-Lee/Weaving/Overview.html"><span>☆</span>Libro Tejiendo la
      red de Tim Berners-Lee</a><br>
    <a class="Enlaces"
      href="//web.archive.org/web/20051217145854/http://dig.csail.mit.edu/breadcrumbs/blog/4)"><span>☆</span>Blog de Tim
      Berners-Lee</a><br>
  </div>

</body>
<footer>

</footer>

</html>