<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="estilo.css" rel="stylesheet">
  <title>Barra navegacion</title>
</head>

<body>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a>
      <ul>
        <li><a href="#">History</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Offices</a></li>
      </ul>
    </li>
    <li><a href="#">Services</a>
      <ul>
        <li><a href="#">Web Design</a></li>
        <li><a href="#">Internet
            Marketing</a></li>
        <li><a href="#">Hosting</a></li>
        <li><a href="#">Domain Names</a></li>
        <li><a href="#">Broadband</a></li>
      </ul>
    </li>
    <li><a href="#">Contact Us</a>
      <ul>
        <li><a href="#">United Kingdom</a></li>
        <li><a href="#">France</a></li>
        <li><a href="#">USA</a></li>
        <li><a href="#">Australia</a></li>
      </ul>
    </li>
  </ul>
</body>

</html>