<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="gird4-11.css" rel="stylesheet">
    <title>Act 4.11 - Diseño grid</title>
</head>

<body>
    <div class="grid">
        <!-- contenedor -->

        <div class="cabezera">CABECERA</div>
        <div class="MENU">MENU</div>
        <div class="NOTICIAS">NOTICIAS</div>
        <div class="Comunicacion">COMUNICACION</div>
        <div class="Opiniones">OPINIONES</div>
        <div class="PIE">PIE</div>
        <div class="PIE1">PIE-1</div>
        <div class="PIE2">PIE-2</div>
    </div>
</body>
<footer>
    <p>@Authora: Esther hitos Garcia</p>
</footer>

</html>