body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
.content{
    padding: 16px;
    margin-top: 30px;
    }
    
  
#barra{
    position: fixed;
    top:0px;
    background-color: white;
    border: 5px solid blue;
    padding: 10px;

    }
a.Anterior{
    border: 2px solid orange;
    text-align:left;
    float: left;
    width:30vw;
    }
a.inicio{
    border: 2px solid orange;
    text-align: center;
    float:left;
    width:30vw;
    }
a.siguiente{
    border: 2px solid orange;
    text-align: right;
    float:right;
    width:30vw;
    }
    