body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
.content{
    padding: 16px;
    margin-top: 30px;
    }
    
  
#barra{
    position: fixed;
    top: 0;
    width: 97%;
    font: 3em sans-serif;
    background-color: transparent;
    border: 5px solid blue;
    padding: 10px 10px 10px 10px;
    overflow: visible;
    }
a.Anterior{
    position: relative;
    top: 0.6em;
    text-align:left;
    float: left;

    display: block;
    color: black;
    text-decoration: none;
    font-size: 17px;

    }
a.inicio{
    position: relative;
    top: 0.6em;
    text-align: center;
    display: block;
    float: center;
    color: black;
    text-decoration: none;
    font-size: 17px;
    }
a.siguiente{
    position: relative;
    top: -0.6em;
    text-align: right;
    display: block;
    float: center;
    color: black;
    text-decoration: none;
    font-size: 17px;
    }
    