<!DOCTYPE html>
<html>
<title>Barra de navegacion</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="barra.css" rel="stylesheet">

<body>

<div id="barra">
 
    <a href="index.html" class="Anterior">--Anterior</a>

    <a href="tema1.html" class="inicio">--inicio--</a>

    <a href="tema2.html" class="siguiente">Siguiente--</a>

</div>
<div class="content">
<p style="color: green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, esse alias sed molestiae iusto repellat tenetur natus nihil facere, maxime consequatur vel saepe provident nesciunt soluta quae, cupiditate quaerat corporis?</p>

<p style="color: green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, esse alias sed molestiae iusto repellat tenetur natus nihil facere, maxime consequatur vel saepe provident nesciunt soluta quae, cupiditate quaerat corporis?</p>

<p style="color: green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, esse alias sed molestiae iusto repellat tenetur natus nihil facere, maxime consequatur vel saepe provident nesciunt soluta quae, cupiditate quaerat corporis?</p>

<p style="color: green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, esse alias sed molestiae iusto repellat tenetur natus nihil facere, maxime consequatur vel saepe provident nesciunt soluta quae, cupiditate quaerat corporis?</p>

<p style="color: green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, esse alias sed molestiae iusto repellat tenetur natus nihil facere, maxime consequatur vel saepe provident nesciunt soluta quae, cupiditate quaerat corporis?</p>

<p style="color: green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, esse alias sed molestiae iusto repellat tenetur natus nihil facere, maxime consequatur vel saepe provident nesciunt soluta quae, cupiditate quaerat corporis?</p>

<p style="color: green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, esse alias sed molestiae iusto repellat tenetur natus nihil facere, maxime consequatur vel saepe provident nesciunt soluta quae, cupiditate quaerat corporis?</p>

<p style="color: green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, esse alias sed molestiae iusto repellat tenetur natus nihil facere, maxime consequatur vel saepe provident nesciunt soluta quae, cupiditate quaerat corporis?</p>
<p style="color: green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, esse alias sed molestiae iusto repellat tenetur natus nihil facere, maxime consequatur vel saepe provident nesciunt soluta quae, cupiditate quaerat corporis?</p>

<p style="color: green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, esse alias sed molestiae iusto repellat tenetur natus nihil facere, maxime consequatur vel saepe provident nesciunt soluta quae, cupiditate quaerat corporis?</p>

<p style="color: green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, esse alias sed molestiae iusto repellat tenetur natus nihil facere, maxime consequatur vel saepe provident nesciunt soluta quae, cupiditate quaerat corporis?</p>

<p style="color: green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, esse alias sed molestiae iusto repellat tenetur natus nihil facere, maxime consequatur vel saepe provident nesciunt soluta quae, cupiditate quaerat corporis?</p>

<p style="color: green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, esse alias sed molestiae iusto repellat tenetur natus nihil facere, maxime consequatur vel saepe provident nesciunt soluta quae, cupiditate quaerat corporis?</p>
</div>
    
</body>
</html>
