<!DOCTYPE html>
<html>
<title>Barra de navegacion</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="barra.css" rel="stylesheet" >
<body>

<div id="barra">
    <a href="tema1.html" class="Anterior">--Anterior</a>

    <a href="index.html" class="inicio">--inicio--</a>

    <a href="tema3.html" class="siguiente">Siguiente--</a>
</div>
<div class="content">
<p style="color: red">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel cupiditate at tenetur adipisci corporis, saepe, et esse quo, atque commodi aspernatur. Excepturi iste corrupti a laborum at quis quod quisquam.</p>

<p style="color: red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam distinctio neque omnis ratione est maxime optio minima aperiam aliquam dolorum labore cupiditate iste similique rerum, ea accusamus tenetur saepe delectus!</p>

<p style="color: red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, esse alias sed molestiae iusto repellat tenetur natus nihil facere, maxime consequatur vel saepe provident nesciunt soluta quae, cupiditate quaerat corporis?</p>

<p style="color: red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, esse alias sed molestiae iusto repellat tenetur natus nihil facere, maxime consequatur vel saepe provident nesciunt soluta quae, cupiditate quaerat corporis?</p>

<p style="color: red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, esse alias sed molestiae iusto repellat tenetur natus nihil facere, maxime consequatur vel saepe provident nesciunt soluta quae, cupiditate quaerat corporis?</p>

<p style="color: red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, esse alias sed molestiae iusto repellat tenetur natus nihil facere, maxime consequatur vel saepe provident nesciunt soluta quae, cupiditate quaerat corporis?</p>

<p style="color: red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, esse alias sed molestiae iusto repellat tenetur natus nihil facere, maxime consequatur vel saepe provident nesciunt soluta quae, cupiditate quaerat corporis?</p>

<p style="color: red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, esse alias sed molestiae iusto repellat tenetur natus nihil facere, maxime consequatur vel saepe provident nesciunt soluta quae, cupiditate quaerat corporis?</p>

<p style="color: red">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel cupiditate at tenetur adipisci corporis, saepe, et esse quo, atque commodi aspernatur. Excepturi iste corrupti a laborum at quis quod quisquam.</p>

<p style="color: red">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel cupiditate at tenetur adipisci corporis, saepe, et esse quo, atque commodi aspernatur. Excepturi iste corrupti a laborum at quis quod quisquam.</p>

<p style="color: red">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel cupiditate at tenetur adipisci corporis, saepe, et esse quo, atque commodi aspernatur. Excepturi iste corrupti a laborum at quis quod quisquam.</p>

<p style="color: red">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel cupiditate at tenetur adipisci corporis, saepe, et esse quo, atque commodi aspernatur. Excepturi iste corrupti a laborum at quis quod quisquam.</p>

<p style="color: red">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel cupiditate at tenetur adipisci corporis, saepe, et esse quo, atque commodi aspernatur. Excepturi iste corrupti a laborum at quis quod quisquam.</p>
</div>
    
</body>
</html>
