<!DOCTYPE html>
<html>
<title>Barra de navegacion</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="barra.css" rel="stylesheet" >
<body>

<div id="barra">
    <a href="tema2.html" class="Anterior">--Anterior</a>

    <a href="index.html" class="inicio">--inicio--</a>

    <a href="index.html" class="siguiente">Siguiente--</a>
</div>
<div class="content">
<p style="color: blueviolet;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quae voluptatum, labore provident rerum dolorem fugiat, harum commodi veniam pariatur at quam autem animi veritatis consequuntur, perspiciatis odio laudantium numquam.</p>

<p style="color: blueviolet;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quae voluptatum, labore provident rerum dolorem fugiat, harum commodi veniam pariatur at quam autem animi veritatis consequuntur, perspiciatis odio laudantium numquam.</p>

<p style="color: blueviolet;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quae voluptatum, labore provident rerum dolorem fugiat, harum commodi veniam pariatur at quam autem animi veritatis consequuntur, perspiciatis odio laudantium numquam.</p>


<p style="color: blueviolet;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quae voluptatum, labore provident rerum dolorem fugiat, harum commodi veniam pariatur at quam autem animi veritatis consequuntur, perspiciatis odio laudantium numquam.</p>

<p style="color: blueviolet;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quae voluptatum, labore provident rerum dolorem fugiat, harum commodi veniam pariatur at quam autem animi veritatis consequuntur, perspiciatis odio laudantium numquam.</p>

<p style="color: blueviolet;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quae voluptatum, labore provident rerum dolorem fugiat, harum commodi veniam pariatur at quam autem animi veritatis consequuntur, perspiciatis odio laudantium numquam.</p>

<p style="color: blueviolet;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quae voluptatum, labore provident rerum dolorem fugiat, harum commodi veniam pariatur at quam autem animi veritatis consequuntur, perspiciatis odio laudantium numquam.</p>

<p style="color: blueviolet;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quae voluptatum, labore provident rerum dolorem fugiat, harum commodi veniam pariatur at quam autem animi veritatis consequuntur, perspiciatis odio laudantium numquam.</p>

<p style="color: blueviolet;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quae voluptatum, labore provident rerum dolorem fugiat, harum commodi veniam pariatur at quam autem animi veritatis consequuntur, perspiciatis odio laudantium numquam.</p>
<p style="color: blueviolet;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quae voluptatum, labore provident rerum dolorem fugiat, harum commodi veniam pariatur at quam autem animi veritatis consequuntur, perspiciatis odio laudantium numquam.</p>

<p style="color: blueviolet;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quae voluptatum, labore provident rerum dolorem fugiat, harum commodi veniam pariatur at quam autem animi veritatis consequuntur, perspiciatis odio laudantium numquam.</p>

<p style="color: blueviolet;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quae voluptatum, labore provident rerum dolorem fugiat, harum commodi veniam pariatur at quam autem animi veritatis consequuntur, perspiciatis odio laudantium numquam.</p>

<p style="color: blueviolet;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quae voluptatum, labore provident rerum dolorem fugiat, harum commodi veniam pariatur at quam autem animi veritatis consequuntur, perspiciatis odio laudantium numquam.</p>

<p style="color: blueviolet;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quae voluptatum, labore provident rerum dolorem fugiat, harum commodi veniam pariatur at quam autem animi veritatis consequuntur, perspiciatis odio laudantium numquam.</p>

<p style="color: blueviolet;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quae voluptatum, labore provident rerum dolorem fugiat, harum commodi veniam pariatur at quam autem animi veritatis consequuntur, perspiciatis odio laudantium numquam.</p>
</div>

</body>

</html>
