<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <style>
    div{
        border: 4px solid black;
       }
    .techo{
        background-color: rgb(255, 2, 2);
        width: 280px;
        height: 50px;
        }
    .estructura{
                background-color: grey;
                width: 250px;
                height:250px;
                position: relative;
                left: 15px;
                }
    .ventana1{
            background-color: blue;
            width: 50px;
            height:50px;
            position: absolute;
            left: 50px;
            }
    .ventana2{
            background-color: blue;
            width: 50px;
            height:50px;
            position: absolute;
            right: 50px;
            top:60px
            }
    .puerta{
            background-color: brown;
            width: 50px;
            height:75px;
            position: absolute;
            bottom:0px;
            left: 80px;
            font-size: 20px;
            text-align: center;
            }
   </style>
<div class="techo"></div>   
<div class="estructura">
    <div class="puerta"><p><b>120</b></p></div>
    <div class="ventana1"></div>
    <div class="ventana2"></div>
</div>



    
</div> 
</body>
</html>